<!DOCTYPE html>
<html>
    <head>
        <title>
            TODO APP 
        </title>

        <style>
            p {
                font-size: 40px;
            }
           body {
                background-color: black;
                color:white;
                font-family: Arial, Helvetica, sans-serif;
               
                
            }
            .js-input {
                background-color: lightgoldenrodyellow;
                padding:10px;
                margin-bottom: 10px;
               
                
               
            }
            .js-dueDate {
                background-color: lightblue;
                padding:10px;
                margin-bottom: 10px;
                 margin-left: 10px;
                
               
            }
            .js-add {
                background-color: lightgreen;
                padding:10px;
                margin-bottom: 10px;
                margin-left: 10px;
                
               
            }
            .js-add:hover {
                background-color:lightpink;
            }
            .js-delete:hover {
                background-color: rgb(215, 7, 7);
            }
            
            .js-delete {
                background-color: lightgray;
                height: 40px;
                width: 90px;
                margin-bottom: 10px;
               
            }

            .js-div {
                display: grid;
                grid-template-columns: 200px 150px 100px;
                margin-left: 10px;
                text-align: left;
                
                
            }
            .js-grid1 {
                 display: grid;
                   grid-template-columns: 200px 150px 100px;
                  
            }
            

        </style>
    </head>
    <body>
       <p>TODO LIST </p>
<div class="js-grid1">
       <input placeholder="Enter List" class="js-input" onkeydown="
       handleEnter(event);
       ">
       <input type="date" class="js-dueDate">
       <button onclick="
       todoList();
              " class="js-add">ADD</button></div>

              <div class="js-div"></div>
    </body>
    <script>
        let arr =[{
            name: 'pending work',
            dueDate: '2022-12-22'
        }, {
            name: 'completed  work',
            dueDate: '2022-12-22'
        }];
        
        render();


        function render() {
                let finalOne ='';
            for(let i=0; i< arr.length; i++) {
            
                    const storeObject = arr[i];  
                    const {name, dueDate} = storeObject;
                    const render = '<div class="js-div1">' + name + '</div>' + '<div>' + dueDate + '</div>'+ ' <button onclick="arr.splice( '+ i + ', 1);render(); " class="js-delete"> DELETE </button>';
                    finalOne += render;
            }
            document.querySelector('.js-div')
            .innerHTML = finalOne;
            }



        function handleEnter(event) {
            if(event.key === 'Enter') {
                todoList();
            }
        }

        function todoList() {
            const nameInput = document.querySelector('.js-input');
            const dateInput =document.querySelector('.js-dueDate');
            const name = nameInput.value;
            const dueDate = dateInput.value;
            arr.push({
                name,
            dueDate}
                );
            console.log(name);
            nameInput.value = '';
            render();
        }
    </script>
</html>